spring.application.name=trivia

# GENERAL
server.port=8104

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/trivia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.time-zone=America/Bogota


#Chat GPT key
chatgpt.api-key=${KEY_CHATGPT}
apikey=${KEY_GEMINI}



#security - authentication and authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri:https://dev-2qk3a7syrn76r5cn.us.auth0.com/
auth0.audience:http://apitrivia
web.cors.allowed-origins:http://localhost:5173