spring.application.name=trivia

# GENERAL
server.port=8104

# DATABASE
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jackson.time-zone=America/Bogota


#Chat GPT key
chatgpt.api-key=${KEY_CHATGPT}
apikey=${KEY_GEMINI}



#security - authentication and authorization
spring.security.oauth2.resourceserver.jwt.issuer-uri:${AUTH_RESOURCE}
auth0.audience:${AUTH_AUDIENCE}
web.cors.allowed-origins:CORS_ALLOWED